{
  "name": "frenzydle-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frenzydle-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/frenzydle-e2e/cypress.config.ts",
        "devServerTarget": "frenzydle:serve",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "frenzydle:serve:production"
        }
      }
    }
  }
}